<!DOCTYPE html>
<html>
    <head>
        <body>
            <style>
                #f1{
                    text-align: center;
                }
                #i1{
                    font-size: larger;
                    
                }
                
                    
                
               body{
                    background-image:url("bg.jpeg");
                   background-size: cover;
                    
                
                }
                #t1:hover{
                    background-color: black;
                    color: aliceblue;
                    transition: 0.8s;
                }
                #t2{
                    
                    color:aliceblue
                }
                #t2:hover{
                    opacity: 50%;
                }
                h5{
                    font-size: larger;
                    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    color:aliceblue
                }
                #fname{
                    width: 200px;
                
                }
                #i1{
                    color:aliceblue;
                }
                #fname:hover{
                    opacity: 60%;
                    width:250px;
                    transition: 1s;
                    
                }
                
              
            </style>
            
            <form id="f1" >
                <fieldset>
                    <div id="tt">
                    <div >
                    <legend id="t2">DETAILS </legend><br><br><br>
                    <label id="i1" for="fname"> FIRST NAME:</label><br><br>
                    <input type="text" id="fname" name="fname" placeholder="First Name" style="height: 30px;border-radius: 10px; background-color:rgb(198, 198, 198)"><br><br>
                    <label id="i1" for="lname">LAST NAME:</label><br><br>
                    <input type="text" id="fname" name="lname" placeholder="Last Name" style="height: 30px; border-radius: 10px; background-color:rgb(198, 198, 198)"><br><br>
                    <label id="i1" for="lname">PHONE:</label><br><br>
                    <input type="tel" id="fname" name="lname" placeholder="PH.Number" style="height: 30px; border-radius: 10px; background-color:rgb(198, 198, 198);"><br><br>
                    <label id="i1" for="mail">ENTER YOUR MAIL:</label><br><br>
                     <input type="email" id="fname" name="lname" placeholder="Mail" style="height: 30px; border-radius: 10px; background-color:rgb(198, 198, 198)"><br><br>
                    <input id="t1" type="submit" value="Submit" style="border-radius: 10px;"><br><br>
                    <h5>THANK YOU FOR YOUR KINDNESS !!</h5>
                    </div>
                    </div>
                  
                  </fieldset>
            </form>
        </body>
    </head>
</html>